


.login{
   width: 400px;
   height: 310px;
    background: #fff;
    border: 1px solid #dddfe2;
    margin: auto;
    border-radius: 8px;
    margin-top: 10%;
    align-items: center;
    text-align: center;
    padding: 1rem;
    
}

.login > input{
    border-radius: 8px;
    border: 2px solid ;
    outline: none;
    color: black;
    margin: 0.5rem 0;
    width: 92%;
    font-size: 1rem;
}

.login > .button{
    background: #1877f2;
    border: 2px solid ;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin:0.5rem 0;
    border-radius: 8px;
    outline: none;
    

}